{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "es2021",
    "rootDir": "../../",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": [
    "src/casl/**/*.ts",
    "src/**/*.ts",
    "prisma/**/*.ts",
    "*/*.d.ts",
    "../../packages/utils/src/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.lib.json"
    },
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../packages/observability/tsconfig.lib.json"
    },
    {
      "path": "../../packages/config/tsconfig.lib.json"
    }
  ]
}
